spring.datasource.url=jdbc:sybase:Tds:127.0.0.1:9099?ServiceName=campobom
spring.datasource.username=tecbth_raphaelb
spring.datasource.password=admin.2011
spring.datasource.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql = true
